# Makefile for uAPI

.PHONY: all clean

# Source files for the uAPI Service
SRV_SRCS = uapi_srv.c
SRV_OBJS = uapi_srv.o

PROC_SRCS = base64.c configuration/configuration.c configuration/ini.c \
	http_parser.c http_request.c http_response.c http_response_cache.c \
	http_server.c hw_string.c route_compare_method.c server_stats.c hwapi.c

PROC_OBJS = $(PROC_SRCS:.c=.o)

CC = gcc
INTERNAL_CFLAGS = -Wall -O2 -I../OpenSource/libuv/include -I. -DDEBUG
CPPFLAGS += -MMD -MP -MT $@
LDFLAGS = -Ld:\libs\64\libuv

EXE1 = uapi_service.exe
EXE2 = uapi_proc.exe
LIBS = -luv -lws2_32 -lpsapi -liphlpapi

all: $(EXE1) $(EXE2)

$(EXE1): $(SRV_OBJS)
	$(CC) $(INTERNAL_CFLAGS) -o $(EXE1) $(SRV_OBJS) $(LDFLAGS) $(LIBS)

$(EXE2): $(PROC_OBJS)
	$(CC) $(INTERNAL_CFLAGS) -o $(EXE2) $(PROC_OBJS) $(LDFLAGS) $(LIBS)


clean:
	rm -f $(EXE) $(OBJS)

.c.o:
	$(CC) $(INTERNAL_CFLAGS) $(CPPFLAGS) -o $@ -c $<

# Include automatically generated dependency files
-include $(wildcard *.d)
